{
  "name": "html-to-react-events",
  "version": "0.0.1",
  "description": "Convert HTML event names to React event names.",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "html",
    "event",
    "react"
  ],
  "author": "Robin Franken",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
